<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Journey2JSP</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  
   <servlet>


    <servlet-name>WelcomeServlet</servlet-name>
    <servlet-class>com.unsw.edu.journey.WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeServlet</servlet-name>
    <url-pattern>/WelcomeServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    

    <servlet-name>MenuServlet</servlet-name>
    <servlet-class>com.unsw.edu.journey.MenuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MenuServlet</servlet-name>
    <url-pattern>/MenuServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>EnoughServlet</display-name>
    <servlet-name>EnoughServlet</servlet-name>
    <servlet-class>com.unsw.edu.journey.EnoughServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EnoughServlet</servlet-name>
    <url-pattern>/EnoughServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>ControlServlet</display-name>
    <servlet-name>ControlServlet</servlet-name>
    <servlet-class>com.unsw.edu.journey.ControlServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ControlServlet</servlet-name>
    <url-pattern>/ControlServlet</url-pattern>
  </servlet-mapping>
</web-app>