<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
</head>
<body>
<h1> Servlet Demos </h1>
<table>

	<tr>
		<td>
		Display information in the Servlet Config
		</td>
	<td>
		<form action="configdemo">
			<input type="submit" title="ConfigDemo"/>
		</form>
	</td>
	</tr>
	<tr>
		<td>
		Display information in the Servlet Context
		</td>
		<td>
			<form action="contextdemo">
				<input type="submit" title="ContextDemo"/>
			</form>
		</td>
	</tr>
		<tr>
		<td>
		Display information in cookies
		</td>
		<td>
			<form action="cookiedemo">
				<input type="submit" title="CookieDemo"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>
		Display information in the request headers
		</td>
		<td>
			<form action="headerdemo">
				<input type="submit" title="HeaderDemo"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>
		Demo of RequestDispatcher Include
		</td>
		<td>
			<form action="first">
				<input type="submit" title="IncludeDemo"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>
		Demo of RequestDispatcher Forward
		</td>
		<td>
			<form action="one">
				<input type="submit" title="ForwardDemo"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>
		Example of GET method that changes server state (Week 3). Avoid
		</td>
		<td>
			<form action="counterdemo">
				<input type="submit" title="CounterDemo"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>
		An example of a Servlet that accesses system resources (Week 3). Avoid
		</td>
		<td>
			<form action="socketdemo">
				<input type="submit" title="SocketDemo"/>
			</form>
		</td>
	</tr>	
</table>
</body>
</html>